# sigmf-ns-ntia

./: .gitignore  GitHubRepoPublicReleaseApproval.md  LICENSE.md  README.md  ntia-algorithm.sigmf-ext.md  ntia-antenna.sigmf-ext.md  ntia-calibration.sigmf-ext.md  ntia-core.sigmf-ext.md  ntia-diagnostics.sigmf-ext.md  ntia-emitter.sigmf-ext.md  ntia-environment.sigmf-ext.md  ntia-interference.sigmf-ext.md  ntia-location.sigmf-ext.md  ntia-nasctn-sea.sigmf-ext.md  ntia-scos.sigmf-ext.md  ntia-sensor.sigmf-ext.md  ntia-waveform.sigmf-ext.md
C#/sigmf/sigmf/: Acquisition.cs  Annotation.cs  MetaDoc.cs  SchemaGenerator.cs  Test.cs  sigmf.csproj
C#/sigmf/sigmf/Serialization/: ExtensionsDeserializer.cs  ExtensionsSerializer.cs
C#/sigmf/sigmf/examples/: ExampleGenerator.cs  ExampleUtils.cs
C#/sigmf/sigmf/examples/algorithm/: DigitalFilterExample.cs  FrequencyDomainDetectionExample.cs
C#/sigmf/sigmf/examples/environment/: EmitterEnvironmentExample.cs
C#/sigmf/sigmf/examples/location/: GcsWithSpheroidExample.cs  ProjectedExample.cs
C#/sigmf/sigmf/examples/waveform/: WaveformExample.cs
C#/sigmf/sigmf/ext/Annotationdir/algorithm/: DomainDetection.cs  FrequencyDomainDetection.cs
C#/sigmf/sigmf/ext/Annotationdir/environment/: EmitterEnvironment.cs  SensorEnvironment.cs
C#/sigmf/sigmf/ext/Annotationdir/sensor/: CalibrationAnnotation.cs
C#/sigmf/sigmf/ext/global/algorithm/: DigitalFilter.cs
C#/sigmf/sigmf/ext/global/core/: Antenna.cs
C#/sigmf/sigmf/ext/global/emitter/: Transmitter.cs
C#/sigmf/sigmf/ext/global/location/: Datum.cs  ProjectedCoordnateSystem.cs  Spheroid.cs
C#/sigmf/sigmf/ext/global/sensor/: Preselector.cs  Sensor.cs  SignalAnalyzer.cs
C#/sigmf/sigmf/ext/global/waveform/: IEEE80211p.cs  Waveform.cs
java/: build.gradle  settings.gradle  sigmf-ns-ntia.schema  suppressions.xml
java/src/main/java/gov/doc/ntia/sigmf/: Acquisition.java  Annotation.java  Capture.java  Extension.java  Extensions.java  GeoJsonPoint.java  Global.java  MetaDoc.java  SchemaGenerator.java  SigMFPaths.java  SigMFReader.java  SigMfPaths.java  SigMfReader.java  Test.java
java/src/main/java/gov/doc/ntia/sigmf/examples/: CaptureExample.java  Example.java  ExampleGenerator.java  ExampleUtils.java  RadarExample.java  SensorExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/algorithm/: DataProductsExample.java  DigitalFilterAnnotationExample.java  DigitalFilterExample.java  FrequencyDomainDetectionExample.java  TimeDomainDetectionExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/calibration/: CalibrationAnnotationExample.java  CalibrationExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/callibration/: CalibrationAnnotationExample.java  CallibrationAnnotationExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/capture/: CaptureExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/core/: AntennaAnnotationExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/diagnostics/: DiagnosticsExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/emitter/: EmitterAnnotationExample.java  EmitterExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/environment/: EmitterEnvironmentExample.java  SensorEnvironmentExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/ext/: AlgorithmExample.java  CoreExample.java  DiagnosticsExample.java  EmitterExample.java  EnvironmentExample.java  NasctnSeaExample.java  ScosExample.java  SensorExample.java  WaveformExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/location/: GcsWithSpheroidExample.java  ProjectedExample.java  SimpleGCS.java  SimpleGcs.java  SpeedAndBearingExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/scos/: ScosExample.java
java/src/main/java/gov/doc/ntia/sigmf/examples/waveform/: WaveformExample.java
java/src/main/java/gov/doc/ntia/sigmf/ext/algorithm/: AbstractDataProduct.java  AbstractProcessing.java  DFT.java  DigitalFilter.java  FFT.java  FilterTypeEnum.java  Graph.java  IBaseband.java  IDataProduct.java  IProcessing.java
java/src/main/java/gov/doc/ntia/sigmf/ext/annotation/algorithm/: DigitalFilterAnnotation.java  DomainDetection.java  FrequencyDomainDetection.java  TimeDomainDetection.java
java/src/main/java/gov/doc/ntia/sigmf/ext/annotation/callibration/: CalibrationAnnotation.java  SystemNoise.java
java/src/main/java/gov/doc/ntia/sigmf/ext/annotation/core/: AnnotationSegment.java  AntennaAnnotation.java
java/src/main/java/gov/doc/ntia/sigmf/ext/annotation/emitter/: Emitter.java  EmitterAnnotation.java
java/src/main/java/gov/doc/ntia/sigmf/ext/annotation/environment/: EmitterEnvironment.java  Environment.java  SensorEnvironment.java
java/src/main/java/gov/doc/ntia/sigmf/ext/core/: Antenna.java  HardwareSpec.java
java/src/main/java/gov/doc/ntia/sigmf/ext/diagnostics/: Computer.java  DiagnosticSensor.java  Diagnostics.java  Preselector.java  SPU.java  ScosPlugin.java  Software.java  SsdSmartData.java
java/src/main/java/gov/doc/ntia/sigmf/ext/emitter/: Emitter.java
java/src/main/java/gov/doc/ntia/sigmf/ext/environment/: Environment.java
java/src/main/java/gov/doc/ntia/sigmf/ext/global/: Action.java  Antenna.java  DigitalFilter.java  Emitter.java  Mover.java  Preselector.java  RFPath.java  Receiver.java  Schedule.java  Sensor.java
java/src/main/java/gov/doc/ntia/sigmf/ext/scos/: Action.java  Filter.java  ScheduleEntry.java
java/src/main/java/gov/doc/ntia/sigmf/ext/sensor/: Amplifier.java  CalSource.java  Calibration.java  Filter.java  Preselector.java  RfPath.java  Sensor.java  SensorCalibration.java  SensorCapture.java  SiganCalibration.java  SiganSettings.java  SignalAnalyzer.java
java/src/main/java/gov/doc/ntia/sigmf/ext/waveform/: CodingRate.java  Ieee80211p.java  Waveform.java
java/src/main/java/gov/doc/ntia/sigmf/serialization/: DataProductsDeserializer.java  DataProductsSerializer.java  DoubleSerializer.java  ExtensionsDeserializer.java  ExtensionsSerializer.java
java/src/main/java/gov/doc/ntia/sigmf/util/: AnnotationComparator.java
java/src/test/resources/: meta.sigmf-meta  sigmf-ns-ntia.schema
(+123 files in other folders)
