

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'maven-publish'
    id 'checkstyle'
}

def versions = [
        checkstyle: '8.32',
]

def archiveBaseName= 'sigmf-ns-ntia'

group = 'gov.doc.ntia'
version = '5.0.0'


repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    checkstyleConfig
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'org.springframework.data:spring-data-commons:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
    implementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false

    }
}

jar{
    archiveBaseName = "${archiveBaseName}"
}
test {
    useJUnitPlatform()
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NTIA/sigmf-ns-ntia")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = "${group}"
            artifactId = "${archiveBaseName}"
            version = "${version}"
        }
    }

    checkstyle {
        showViolations = true
        ignoreFailures = false
        toolVersion = "${versions.checkstyle}"
        config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
        configProperties['org.checkstyle.google.suppressionfilter.config'] = project.projectDir.absolutePath + File.separator + "suppressions.xml"
    }
}
