

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'checkstyle'
}

def versions = [
        checkstyle: '8.32',
]

group = 'gov.doc.ntia'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    checkstyleConfig
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.0'
    implementation 'com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.36'
    implementation 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    checkstyleConfig ("com.puppycrawl.tools:checkstyle:${versions.checkstyle}") {
        transitive = false

    }
}

jar{
    archiveBaseName = 'sigmf-ns-ntia'
}
test {
    useJUnitPlatform()
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

checkstyle {
    showViolations = true
    ignoreFailures = false
    toolVersion = "${versions.checkstyle}"
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
    configProperties['org.checkstyle.google.suppressionfilter.config'] = project.projectDir.absolutePath + File.separator + "suppressions.xml"

}

