
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'maven-publish'
}

group = 'gov.doc.ntia'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.0'
    implementation 'com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.36'
    implementation 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar{
    archiveBaseName = 'sigmf-ns-ntia'
}
test {
    useJUnitPlatform()
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NTIA/sigmf-ns-ntia")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = 'gov.doc.ntia'
            artifactId = 'sigmf-ns-ntia'
            version = '1.0.0'
        }
    }
}

