{
  "type" : "object",
  "id" : "urn:jsonschema:gov:doc:ntia:sigmf:MetaDoc",
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "global" : {
      "type" : "object",
      "id" : "urn:jsonschema:gov:doc:ntia:sigmf:Global",
      "properties" : {
        "filepath" : {
          "type" : "string"
        },
        "core:datatype" : {
          "type" : "string",
          "required" : true
        },
        "core:sample_rate" : {
          "type" : "number"
        },
        "core:version" : {
          "type" : "string",
          "required" : true
        },
        "core:num_channels" : {
          "type" : "integer"
        },
        "core:sha512" : {
          "type" : "string"
        },
        "core:offset" : {
          "type" : "integer"
        },
        "core:description" : {
          "type" : "string"
        },
        "core:author" : {
          "type" : "string"
        },
        "core:meta_doi" : {
          "type" : "string"
        },
        "core:data_doi" : {
          "type" : "string"
        },
        "core:recorder" : {
          "type" : "string"
        },
        "core:license" : {
          "type" : "string"
        },
        "core:hw" : {
          "type" : "string"
        },
        "core:dataset" : {
          "type" : "string"
        },
        "core:trailing_bytes" : {
          "type" : "integer"
        },
        "core:metadata_only" : {
          "type" : "boolean"
        },
        "core:geolocation" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:GeoJsonPoint",
          "properties" : {
            "type" : {
              "type" : "string"
            },
            "coordinates" : {
              "type" : "array",
              "items" : {
                "type" : "number"
              }
            }
          }
        },
        "core:extensions" : {
          "type" : "any"
        },
        "core:collection" : {
          "type" : "string"
        },
        "ntia-sensor:sensor" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:Sensor",
          "properties" : {
            "id" : {
              "type" : "string",
              "required" : true
            },
            "sensor_spec" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec",
              "properties" : {
                "id" : {
                  "type" : "string"
                },
                "model" : {
                  "type" : "string"
                },
                "version" : {
                  "type" : "string"
                },
                "description" : {
                  "type" : "string"
                },
                "supplemental_information" : {
                  "type" : "string"
                }
              }
            },
            "antenna" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:Antenna",
              "properties" : {
                "antenna_spec" : {
                  "type" : "object",
                  "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec",
                  "required" : true
                },
                "type" : {
                  "type" : "string"
                },
                "frequency_low" : {
                  "type" : "number"
                },
                "frequency_high" : {
                  "type" : "number"
                },
                "gain" : {
                  "type" : "number"
                },
                "polarization" : {
                  "type" : "string"
                },
                "cross_polar_discrimination" : {
                  "type" : "number"
                },
                "horizontal_gain_pattern" : {
                  "type" : "array",
                  "items" : {
                    "type" : "number"
                  }
                },
                "vertical_gain_pattern" : {
                  "type" : "array",
                  "items" : {
                    "type" : "number"
                  }
                },
                "horizontal_beamwidth" : {
                  "type" : "number"
                },
                "vertical_beamwidth" : {
                  "type" : "number"
                },
                "voltage_standing_wave_ratio" : {
                  "type" : "number"
                },
                "cable_loss" : {
                  "type" : "number"
                },
                "steerable" : {
                  "type" : "boolean"
                },
                "azimuth_angle" : {
                  "type" : "number"
                },
                "elevation_angle" : {
                  "type" : "number"
                }
              }
            },
            "preselector" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:Preselector",
              "properties" : {
                "preselector_spec" : {
                  "type" : "object",
                  "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
                },
                "cal_sources" : {
                  "type" : "array",
                  "items" : {
                    "type" : "object",
                    "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:CalSource",
                    "properties" : {
                      "cal_source_spec" : {
                        "type" : "object",
                        "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
                      },
                      "type" : {
                        "type" : "string"
                      },
                      "enr" : {
                        "type" : "string"
                      }
                    }
                  }
                },
                "filters" : {
                  "type" : "array",
                  "items" : {
                    "type" : "object",
                    "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:Filter",
                    "properties" : {
                      "filter_spec" : {
                        "type" : "object",
                        "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
                      },
                      "frequency_low_passband" : {
                        "type" : "number"
                      },
                      "frequency_high_passband" : {
                        "type" : "number"
                      },
                      "frequency_low_stopband" : {
                        "type" : "number"
                      },
                      "frequency_high_stopband" : {
                        "type" : "number"
                      }
                    }
                  }
                },
                "amplifiers" : {
                  "type" : "array",
                  "items" : {
                    "type" : "object",
                    "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:Amplifier",
                    "properties" : {
                      "amplifier_spec" : {
                        "type" : "object",
                        "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
                      },
                      "gain" : {
                        "type" : "number"
                      },
                      "noise_figure" : {
                        "type" : "number"
                      },
                      "max_power" : {
                        "type" : "number"
                      }
                    }
                  }
                },
                "rf_paths" : {
                  "type" : "array",
                  "items" : {
                    "type" : "object",
                    "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:RfPath",
                    "properties" : {
                      "name" : {
                        "type" : "string"
                      },
                      "cal_source_id" : {
                        "type" : "string"
                      },
                      "filter_id" : {
                        "type" : "string"
                      },
                      "amplifier_id" : {
                        "type" : "string"
                      }
                    }
                  }
                }
              }
            },
            "signal_analyzer" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:sensor:SignalAnalyzer",
              "properties" : {
                "sigan_spec" : {
                  "type" : "object",
                  "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
                },
                "frequency_low" : {
                  "type" : "number"
                },
                "frequency_high" : {
                  "type" : "number"
                },
                "noise_figure" : {
                  "type" : "number"
                },
                "max_power" : {
                  "type" : "number"
                },
                "a2d_bits" : {
                  "type" : "integer"
                }
              }
            },
            "computer_spec" : {
              "type" : "object",
              "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
            },
            "mobile" : {
              "type" : "boolean"
            },
            "location" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:location:Location",
              "properties" : {
                "x" : {
                  "type" : "number"
                },
                "y" : {
                  "type" : "number"
                },
                "z" : {
                  "type" : "number"
                },
                "speed" : {
                  "type" : "number"
                },
                "bearing" : {
                  "type" : "number"
                },
                "description" : {
                  "type" : "string"
                },
                "gps" : {
                  "type" : "boolean"
                }
              }
            },
            "environment" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:environment:Environment",
              "properties" : {
                "temperature" : {
                  "type" : "number"
                },
                "humidity" : {
                  "type" : "number"
                },
                "weather" : {
                  "type" : "string"
                },
                "category" : {
                  "type" : "string"
                },
                "description" : {
                  "type" : "string"
                }
              }
            },
            "sensor_sha512" : {
              "type" : "string"
            }
          }
        },
        "ntia-emitter:emitters" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:emitter:Emitter",
            "properties" : {
              "id" : {
                "type" : "string",
                "required" : true
              },
              "description" : {
                "type" : "string"
              },
              "power" : {
                "type" : "number"
              },
              "antenna" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:Antenna"
              },
              "transmitter" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:HardwareSpec"
              },
              "center_frequency" : {
                "type" : "number"
              },
              "waveform" : {
                "type" : "object",
                "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:waveform:Waveform",
                "properties" : {
                  "model" : {
                    "type" : "string",
                    "required" : true
                  },
                  "description" : {
                    "type" : "string"
                  }
                }
              },
              "location" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:location:Location"
              },
              "geolocation" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:GeoJsonPoint"
              },
              "environment" : {
                "type" : "object",
                "$ref" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:environment:Environment"
              }
            }
          }
        },
        "ntia-scos:action" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:scos:Action",
          "required" : true,
          "properties" : {
            "name" : {
              "type" : "string",
              "required" : true
            },
            "description" : {
              "type" : "string"
            },
            "summary" : {
              "type" : "string"
            }
          }
        },
        "ntia-scos:schedule" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:scos:ScheduleEntry",
          "required" : true,
          "properties" : {
            "roles" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            },
            "id" : {
              "type" : "string",
              "required" : true
            },
            "name" : {
              "type" : "string",
              "required" : true
            },
            "stop" : {
              "type" : "string",
              "format" : "date-time"
            },
            "interval" : {
              "type" : "integer"
            },
            "priority" : {
              "type" : "integer"
            },
            "start" : {
              "type" : "string",
              "format" : "date-time"
            }
          }
        },
        "ntia-sensor:calibration_datetime" : {
          "type" : "string",
          "format" : "date-time"
        },
        "ntia-scos:data_file_path" : {
          "type" : "string"
        },
        "ntia-scos:task" : {
          "type" : "integer"
        },
        "ntia-scos:recording" : {
          "type" : "integer"
        },
        "ntia-core:measurement" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:core:Measurement",
          "required" : true,
          "properties" : {
            "domain" : {
              "type" : "string",
              "required" : true
            },
            "measurement_type" : {
              "type" : "string",
              "required" : true
            },
            "time_start" : {
              "type" : "string",
              "required" : true,
              "format" : "date-time"
            },
            "time_stop" : {
              "type" : "string",
              "required" : true,
              "format" : "date-time"
            },
            "frequency_tuned_low" : {
              "type" : "number"
            },
            "frequency_tuned_high" : {
              "type" : "number"
            },
            "frequency_tuned_step" : {
              "type" : "number"
            },
            "frequencies_tuned" : {
              "type" : "array",
              "items" : {
                "type" : "number"
              }
            },
            "classification" : {
              "type" : "string",
              "required" : true
            }
          }
        },
        "ntia-core:classification" : {
          "type" : "string",
          "required" : true
        },
        "ntia-algorithm:data_products" : {
          "type" : "any"
        },
        "ntia-algorithm:digital_filters" : {
          "type" : "array",
          "items" : {
            "type" : "object",
            "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:algorithm:DigitalFilter",
            "properties" : {
              "id" : {
                "type" : "string",
                "required" : true
              },
              "filter_type" : {
                "type" : "string"
              },
              "FIR_coefficients" : {
                "type" : "array",
                "items" : {
                  "type" : "number"
                }
              },
              "IIR_numerator_coefficients" : {
                "type" : "array",
                "items" : {
                  "type" : "number"
                }
              },
              "IIR_denominator_coefficients" : {
                "type" : "array",
                "items" : {
                  "type" : "number"
                }
              },
              "frequency_cutoff" : {
                "type" : "number"
              },
              "attenuation_cutoff" : {
                "type" : "number"
              },
              "ripple_passband" : {
                "type" : "number"
              },
              "attenuation_stopband" : {
                "type" : "number"
              },
              "frequency_stopband" : {
                "type" : "number"
              }
            }
          }
        },
        "ntia-diagnostics:diagnostics" : {
          "type" : "object",
          "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:diagnostics:Diagnostics",
          "properties" : {
            "computer" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:diagnostics:Computer",
              "properties" : {
                "cpu_max_clock" : {
                  "type" : "number"
                },
                "cpu_min_clock" : {
                  "type" : "number"
                },
                "cpu_mean_clock" : {
                  "type" : "number"
                },
                "action_cpu_usage" : {
                  "type" : "number"
                },
                "system_load_5m" : {
                  "type" : "number"
                },
                "memory_usage" : {
                  "type" : "number"
                },
                "cpu_temp" : {
                  "type" : "number"
                },
                "cpu_overheating" : {
                  "type" : "boolean"
                },
                "cpu_uptime" : {
                  "type" : "number"
                },
                "scos_uptime" : {
                  "type" : "number"
                },
                "scos_start_time" : {
                  "type" : "string",
                  "format" : "date-time"
                },
                "ssd_smart_data" : {
                  "type" : "object",
                  "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:diagnostics:SsdSmartData",
                  "properties" : {
                    "temp" : {
                      "type" : "number"
                    },
                    "test_passed" : {
                      "type" : "boolean"
                    },
                    "critical_warning" : {
                      "type" : "string"
                    },
                    "available_spare" : {
                      "type" : "number"
                    },
                    "available_spare_threshold" : {
                      "type" : "number"
                    },
                    "percentage_used" : {
                      "type" : "number"
                    },
                    "unsafe_shutdowns" : {
                      "type" : "integer"
                    },
                    "integrity_errors" : {
                      "type" : "integer"
                    }
                  }
                }
              }
            },
            "datetime" : {
              "type" : "string",
              "format" : "date-time"
            },
            "preselector" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:diagnostics:Preselector",
              "properties" : {
                "temp" : {
                  "type" : "number"
                },
                "humidity" : {
                  "type" : "number"
                },
                "noise_diode_temp" : {
                  "type" : "number"
                },
                "lna_temp" : {
                  "type" : "number"
                },
                "door_closed" : {
                  "type" : "boolean"
                }
              }
            },
            "spu" : {
              "type" : "object",
              "id" : "urn:jsonschema:gov:doc:ntia:sigmf:ext:global:diagnostics:SPU",
              "properties" : {
                "rf_tray_powered" : {
                  "type" : "boolean"
                },
                "preselector_powered" : {
                  "type" : "boolean"
                },
                "28v_aux_powered" : {
                  "type" : "boolean"
                },
                "pwr_box_temp" : {
                  "type" : "number"
                },
                "rf_box_temp" : {
                  "type" : "number"
                },
                "pwr_box_humidity" : {
                  "type" : "number"
                },
                "sigan_internal_temp" : {
                  "type" : "number"
                }
              }
            },
            "action_runtime" : {
              "type" : "number"
            }
          }
        },
        "ntia-nasctn-sea:max_of_max_channel_powers" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "ntia-nasctn-sea:median_of_mean_channel_powers" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        }
      }
    },
    "captures" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:gov:doc:ntia:sigmf:Capture",
        "properties" : {
          "core:sample_start" : {
            "type" : "integer",
            "required" : true
          },
          "core:global_index" : {
            "type" : "integer"
          },
          "core:header_bytes" : {
            "type" : "integer"
          },
          "core:frequency" : {
            "type" : "number"
          },
          "core:datetime" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      }
    },
    "annotations" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "id" : "urn:jsonschema:gov:doc:ntia:sigmf:Annotation",
        "properties" : {
          "core:sample_start" : {
            "type" : "integer",
            "required" : true
          },
          "core:sample_count" : {
            "type" : "integer",
            "required" : true
          },
          "core:generator" : {
            "type" : "string"
          },
          "core:comment" : {
            "type" : "string"
          },
          "core:freq_lower_edge" : {
            "type" : "number"
          },
          "core:freq_upper_edge" : {
            "type" : "number"
          },
          "uuid" : {
            "type" : "string"
          },
          "core:latitude" : {
            "type" : "number"
          },
          "core:longitude" : {
            "type" : "number"
          }
        }
      }
    }
  }
}