{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "Meta Doc",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "string"
    },
    "global" : {
      "$ref" : "#/definitions/Global"
    },
    "captures" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Capture"
      }
    },
    "annotations" : {
      "type" : "array",
      "items" : {
        "$ref" : "#/definitions/Annotation"
      }
    }
  },
  "definitions" : {
    "Global" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "core:datatype" : {
          "type" : "string"
        },
        "core:sample_rate" : {
          "type" : "number"
        },
        "core:version" : {
          "type" : "string"
        },
        "core:num_channels" : {
          "type" : "integer"
        },
        "core:sha512" : {
          "type" : "string"
        },
        "core:offset" : {
          "type" : "integer"
        },
        "core:description" : {
          "type" : "string"
        },
        "core:author" : {
          "type" : "string"
        },
        "core:meta_doi" : {
          "type" : "string"
        },
        "core:data_doi" : {
          "type" : "string"
        },
        "core:recorder" : {
          "type" : "string"
        },
        "core:license" : {
          "type" : "string"
        },
        "core:hw" : {
          "type" : "string"
        },
        "core:dataset" : {
          "type" : "string"
        },
        "core:trailing_bytes" : {
          "type" : "integer"
        },
        "core:metadata_only" : {
          "type": "boolean"
        },
        "core:geolocation" : {
          "$ref" : "#/definitions/GeoJsonPoint"
        },
        "core:extensions" : { },
        "core:collection" : {
          "type" : "string"
        },
        "ntia-sensor:sensor" : {
          "$ref" : "#/definitions/Sensor"
        },
        "ntia-emitter:emitters" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Emitter"
          }
        },
        "ntia-scos:action" : {
          "$ref" : "#/definitions/Action"
        },
        "ntia-scos:schedule" : {
          "$ref" : "#/definitions/ScheduleEntry"
        },
        "ntia-sensor:calibration_datetime" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "ntia-scos:data_file_path" : {
          "type" : "string"
        },
        "ntia-scos:task" : {
          "type" : "integer"
        },
        "ntia-scos:recording" : {
          "type" : "integer"
        },
        "ntia-core:measurement" : {
          "$ref" : "#/definitions/Measurement"
        },
        "ntia-algorithm:data_products" : { },
        "ntia-algorithm:digital_filters" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/DigitalFilter"
          }
        },
        "ntia-diagnostics:diagnostics" : {
          "$ref" : "#/definitions/Diagnostics"
        },
        "ntia-nasctn-sea:max_of_max_channel_poowers" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "ntia-nasctn-sea:median_of_mean_channel_powers" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        }
      },
      "required" : [ "core:datatype", "core:version", "ntia-scos:action", "ntia-scos:schedule", "ntia-core:measurement" ]
    },
    "GeoJsonPoint" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string"
        },
        "coordinates" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        }
      }
    },
    "Sensor" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "sensor_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "antenna" : {
          "$ref" : "#/definitions/Antenna"
        },
        "preselector" : {
          "$ref" : "#/definitions/Preselector"
        },
        "signal_analyzer" : {
          "$ref" : "#/definitions/SignalAnalyzer"
        },
        "computer_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "mobile" : {
          "type" : "boolean"
        },
        "environment" : {
          "$ref" : "#/definitions/Environment"
        },
        "sensor_sha512" : {
          "type" : "string"
        }
      },
      "required" : [ "id" ]
    },
    "HardwareSpec" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "model" : {
          "type" : "string"
        },
        "version" : {
          "type" : "string"
        },
        "description" : {
          "type" : "string"
        },
        "supplemental_information" : {
          "type" : "string"
        }
      }
    },
    "Antenna" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "antenna_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "type" : {
          "type" : "string"
        },
        "frequency_low" : {
          "type" : "number"
        },
        "frequency_high" : {
          "type" : "number"
        },
        "gain" : {
          "type" : "number"
        },
        "polarization" : {
          "type" : "string"
        },
        "cross_polar_discrimination" : {
          "type" : "number"
        },
        "horizontal_gain_pattern" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "vertical_gain_pattern" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "horizontal_beamwidth" : {
          "type" : "number"
        },
        "vertical_beamwidth" : {
          "type" : "number"
        },
        "voltage_standing_wave_ratio" : {
          "type" : "number"
        },
        "cable_loss" : {
          "type" : "number"
        },
        "steerable" : {
          "type" : "boolean"
        },
        "azimuth_angle" : {
          "type" : "number"
        },
        "elevation_angle" : {
          "type" : "number"
        }
      },
      "required" : [ "antenna_spec" ]
    },
    "Preselector" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "preselector_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "cal_sources" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/CalSource"
          }
        },
        "filters" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Filter"
          }
        },
        "amplifiers" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Amplifier"
          }
        },
        "rf_paths" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/RfPath"
          }
        }
      }
    },
    "CalSource" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "cal_source_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "type" : {
          "type" : "string"
        },
        "enr" : {
          "type" : "string"
        }
      }
    },
    "Filter" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "filter_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "frequency_low_passband" : {
          "type" : "number"
        },
        "frequency_high_passband" : {
          "type" : "number"
        },
        "frequency_low_stopband" : {
          "type" : "number"
        },
        "frequency_high_stopband" : {
          "type" : "number"
        }
      }
    },
    "Amplifier" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "amplifier_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "gain" : {
          "type" : "number"
        },
        "noise_figure" : {
          "type" : "number"
        },
        "max_power" : {
          "type" : "number"
        }
      }
    },
    "RfPath" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "name" : {
          "type" : "string"
        },
        "cal_source_id" : {
          "type" : "string"
        },
        "filter_id" : {
          "type" : "string"
        },
        "amplifier_id" : {
          "type" : "string"
        }
      }
    },
    "SignalAnalyzer" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "sigan_spec" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "frequency_low" : {
          "type" : "number"
        },
        "frequency_high" : {
          "type" : "number"
        },
        "noise_figure" : {
          "type" : "number"
        },
        "max_power" : {
          "type" : "number"
        },
        "a2d_bits" : {
          "type" : "integer"
        }
      }
    },
    "Environment" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "temperature" : {
          "type" : "number"
        },
        "humidity" : {
          "type" : "number"
        },
        "weather" : {
          "type" : "string"
        },
        "category" : {
          "type" : "string"
        },
        "description" : {
          "type" : "string"
        }
      }
    },
    "Emitter" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "description" : {
          "type" : "string"
        },
        "power" : {
          "type" : "number"
        },
        "antenna" : {
          "$ref" : "#/definitions/Antenna"
        },
        "transmitter" : {
          "$ref" : "#/definitions/HardwareSpec"
        },
        "center_frequency" : {
          "type" : "number"
        },
        "waveform" : {
          "oneOf" : [ {
            "$ref" : "#/definitions/Ieee80211p"
          } ]
        },
        "geolocation" : {
          "$ref" : "#/definitions/GeoJsonPoint"
        },
        "environment" : {
          "$ref" : "#/definitions/Environment"
        }
      }
    },
    "Ieee80211p" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "model" : {
          "type" : "string",
          "enum" : [ "IEEE80211p" ],
          "default" : "IEEE80211p"
        },
        "description" : {
          "type" : "string"
        },
        "info_bit_generation" : {
          "type" : "string"
        },
        "coding_rate" : {
          "type" : "array",
          "items" : {
            "type" : "integer"
          }
        },
        "packet_length" : {
          "type" : "integer"
        },
        "modulation" : {
          "type" : "string"
        },
        "encoder" : {
          "type" : "string"
        },
        "number_of_subcarriers" : {
          "type" : "integer"
        },
        "number_of_data_subcarriers" : {
          "type" : "integer"
        },
        "number_of_pilots" : {
          "type" : "integer"
        },
        "cyclic_prefix" : {
          "type" : "integer"
        },
        "short_inter_frame_space" : {
          "type" : "number"
        },
        "preamble_frame" : {
          "type" : "array",
          "items" : {
            "type" : "integer"
          }
        },
        "number_of_info_bits" : {
          "type" : "integer"
        },
        "signal_to_noise_ratio" : {
          "type" : "number"
        }
      },
      "title" : "IEEE80211p",
      "required" : [ "model", "number_of_data_subcarriers", "number_of_pilots" ]
    },
    "Action" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "name" : {
          "type" : "string"
        },
        "description" : {
          "type" : "string"
        },
        "summary" : {
          "type" : "string"
        }
      },
      "required" : [ "name" ]
    },
    "ScheduleEntry" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "roles" : {
          "type" : "array",
          "items" : {
            "type" : "string"
          }
        },
        "id" : {
          "type" : "string"
        },
        "name" : {
          "type" : "string"
        },
        "stop" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "interval" : {
          "type" : "integer"
        },
        "priority" : {
          "type" : "integer"
        },
        "start" : {
          "type" : "integer",
          "format" : "utc-millisec"
        }
      },
      "required" : [ "id", "name" ]
    },
    "Measurement" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "domain" : {
          "type" : "string"
        },
        "measurement_type" : {
          "type" : "string"
        },
        "time_start" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "time_stop" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "frequency_tuned_low" : {
          "type" : "number"
        },
        "frequency_tuned_high" : {
          "type" : "number"
        },
        "frequency_tuned_step" : {
          "type" : "number"
        },
        "frequencies_tuned" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "classification" : {
          "type" : "string"
        }
      },
      "required" : [ "domain", "measurement_type", "time_start", "time_stop", "classification" ]
    },
    "DigitalFilter" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "string"
        },
        "filter_type" : {
          "type" : "string"
        },
        "FIR_coefficients" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "IIR_numerator_coefficients" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "IIR_denominator_coefficients" : {
          "type" : "array",
          "items" : {
            "type" : "number"
          }
        },
        "frequency_cutoff" : {
          "type" : "number"
        },
        "attenuation_cutoff" : {
          "type" : "number"
        },
        "ripple_passband" : {
          "type" : "number"
        },
        "attenuation_stopband" : {
          "type" : "number"
        },
        "frequency_stopband" : {
          "type" : "number"
        }
      }
    },
    "Diagnostics" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "datetime" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "preselector" : {
          "$ref" : "#/definitions/Preselector_1"
        },
        "spu" : {
          "$ref" : "#/definitions/SPU"
        },
        "computer" : {
          "$ref" : "#/definitions/Computer"
        },
        "cpu" : {
          "$ref" : "#/definitions/Computer"
        },
        "action_runtime" : {
          "type" : "number"
        }
      }
    },
    "Preselector_1" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "temp" : {
          "type" : "number"
        },
        "humidity" : {
          "type" : "number"
        },
        "noise_diode_temp" : {
          "type" : "number"
        },
        "lna_temp" : {
          "type" : "number"
        },
        "door_closed" : {
          "type" : "boolean"
        }
      }
    },
    "SPU" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "rf_tray_powered" : {
          "type" : "boolean"
        },
        "preselector_powered" : {
          "type" : "boolean"
        },
        "28v_aux_powered" : {
          "type" : "boolean"
        },
        "pwr_box_temp" : {
          "type" : "number"
        },
        "rf_box_temp" : {
          "type" : "number"
        },
        "pwr_box_humidity" : {
          "type" : "number"
        },
        "sigan_internal_temp" : {
          "type" : "number"
        }
      }
    },
    "Computer" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "cpu_max_clock" : {
          "type" : "number"
        },
        "cpu_min_clock" : {
          "type" : "number"
        },
        "cpu_mean_clock" : {
          "type" : "number"
        },
        "action_cpu_usage" : {
          "type" : "number"
        },
        "system_load_5m" : {
          "type" : "number"
        },
        "memory_usage" : {
          "type" : "number"
        },
        "cpu_temp" : {
          "type" : "number"
        },
        "cpu_overheating" : {
          "type" : "boolean"
        },
        "cpu_uptime" : {
          "type" : "number"
        },
        "scos_uptime" : {
          "type" : "number"
        },
        "scos_start_time" : {
          "type" : "integer",
          "format" : "utc-millisec"
        },
        "ssd_smart_data" : {
          "$ref" : "#/definitions/SsdSmartData"
        }
      }
    },
    "SsdSmartData" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "temp" : {
          "type" : "number"
        },
        "test_passed" : {
          "type" : "boolean"
        },
        "critical_warning" : {
          "type" : "string"
        },
        "available_spare" : {
          "type" : "number"
        },
        "available_spare_threshold" : {
          "type" : "number"
        },
        "percentage_used" : {
          "type" : "number"
        },
        "unsafe_shutdowns" : {
          "type" : "integer"
        },
        "integrity_errors" : {
          "type" : "integer"
        }
      }
    },
    "Capture" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "core:sample_start" : {
          "type" : "integer"
        },
        "core:global_index" : {
          "type" : "integer"
        },
        "core:header_bytes" : {
          "type" : "integer"
        },
        "core:frequency" : {
          "type" : "number"
        },
        "core:datetime" : {
          "type" : "integer",
          "format" : "utc-millisec"
        }
      },
      "required" : [ "core:sample_start" ]
    },
    "Annotation" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "core:sample_start" : {
          "type" : "integer"
        },
        "core:sample_count" : {
          "type" : "integer"
        },
        "core:generator" : {
          "type" : "string"
        },
        "core:comment" : {
          "type" : "string"
        },
        "core:freq_lower_edge" : {
          "type" : "number"
        },
        "core:freq_upper_edge" : {
          "type" : "number"
        },
        "core:uuid" : {
          "type" : "string"
        }
      },
      "required" : [ "core:sample_start", "core:sample_count" ]
    }
  }
}