-d 'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\build\\docs\\javadoc'
-doctitle 'sigmf-ext 0.0.4-SNAPSHOT API'
-quiet 
-windowtitle 'sigmf-ext 0.0.4-SNAPSHOT API'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Acquisition.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Annotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Capture.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\algorithm\\DigitalFilterAnnotationExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\algorithm\\DigitalFilterExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\algorithm\\FrequencyDomainDetectionExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\algorithm\\TimeDomainDetectionExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\callibration\\CallibrationAnnotationExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\core\\AntennaAnnotationExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\emitter\\EmitterAnnotationExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\emitter\\EmitterExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\environment\\EmitterEnvironmentExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\environment\\SensorEnvironmentExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\Example.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\ExampleGenerator.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\ExampleUtils.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\SensorExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\examples\\waveform\\WaveformExample.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\algorithm\\DigitalFilterAnnotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\algorithm\\DomainDetection.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\algorithm\\FrequencyDomainDetection.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\algorithm\\TimeDomainDetection.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\callibration\\CalibrationAnnotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\callibration\\SystemNoise.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\core\\AntennaAnnotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\emitter\\EmitterAnnotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\environment\\EmitterEnvironment.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\environment\\Environment.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\environment\\SensorEnvironment.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\annotation\\sensor\\SensorAnnotation.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\Antenna.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\DigitalFilter.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\emitter\\Emitter.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\emitter\\Transmitter.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\interference\\InterferenceReport.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\Mover.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\scos\\Action.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\scos\\ScheduleEntry.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\sensor\\Preselector.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\sensor\\Receiver.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\sensor\\RFPath.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\sensor\\Sensor.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\waveform\\CodingRate.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\waveform\\IEEE80211p.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\ext\\global\\waveform\\Waveform.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Extension.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Extensions.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Global.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\MetaDoc.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\serialization\\DoubleSerializer.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\serialization\\ExtensionsDeserializer.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\serialization\\ExtensionsSerializer.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\SigMFPaths.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\SigMFReader.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\Test.java'
'C:\\Users\\dboulware\\Documents\\sigmf-ns-ntia\\sigmf-ns-ntia\\java\\src\\main\\java\\gov\\doc\\ntia\\sigmf\\util\\AnnotationComparator.java'
